(´・ω・`)

背景をわかりやすく
感謝を伝えやすいの部分が抽象的
外部メール送信機能（SMTP）
javaでどうやったらできるか
飲食店の背景
対ミー
訪問者の詳しい定義
passwordのハッシュか
MDファイル
背景をきちんという（一か月リセットの背景）
イメージを作る【ウェブサイトのデザイン】
絵を描く
コメントを表示できてしまうとプライバシー的に気軽に投稿できなくなる

場所や時間に制限されずに感謝を目に見える形で伝えることができ、

一人一人に聞く

割り当てる

能力量を考えてスケジュールを立てる
着手とか実行率を色分けしてやります

対して使わないものはこだわらない

ルームを分ける

番号を付ける

OFFICEメールを外部メールに使う
一つ一つ設計

外部設計書の修正箇所

エラー文の場所（授業と同じようにするのはカッコ悪いよ）
使っちゃいけない文字（）
記号や大文字小文字
半角、英数字、どっと、＠
どこのリンクに飛ぶのか
内部設計書参照（リンク系）
登録と同じ
ログインに戻る
更新情報の明確化
機能説明のところに画面設計の番号を振る
矢印でモーダル表示
プルダウン七番に書く

テキストエリア
メモリ出すか
アリコの由来
登録番号
コインダメ、書き直し
フローダイアグラム
エラー処理、気づいていない画面に気づける

今日のリーダー会議6/10

日程は適当




-- --------------------------------------------------------
-- ホスト:                          127.0.0.1
-- サーバーのバージョン:                   8.0.26 - MySQL Community Server - GPL
-- サーバー OS:                      Win64
-- HeidiSQL バージョン:               12.11.0.7065
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- エクスポートするデータが選択されていません

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
